<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/mypro" />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_textback"
        android:hint="  שם מלא"
        android:id="@+id/etNameSN"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_textback"
        android:hint="  שם משתמש"
        android:id="@+id/etNameAcountSN"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_textback"
        android:hint="  דוא''ל"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmailSN"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_textback"
        android:hint="  סיסמא"
        android:inputType="number"
        android:id="@+id/etPasswordSN"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:background="@drawable/acceptbtn"
        android:text="הירשם"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnSignIn"
        />
</LinearLayout>
