<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainMyProfit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="right"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/baseline_circle_notifications_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    >
<!--                  new git  /-->
                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="אם המושבות"
                        android:gravity="center"
                        android:layout_margin="13dp"
                        android:textSize="16dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/list"
                    android:id="@+id/btnlst"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@drawable/welcome3"
                android:orientation="vertical"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_keyboard_arrow_down_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:text="לעוד מידע ופרטים"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            />


                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btnmove"
                        android:text="לוח זמני שבועי"
                        android:textSize="20dp"
                        android:id="@+id/WeekSchedule"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnmove"
                        android:textSize="20dp"
                        android:text="תוכנית אימונים"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#2B2B2B"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:background="@drawable/whitefade">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/facebookicone"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="פייסבוק"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#FF0057"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/fadegray"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/abril_fatface"
                        android:text="שעות פעילות"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:text="יום א'-ה' 06:00-23:00"
                        android:textSize="17dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:text="יום ו' 06:00-23:00"
                        android:textSize="17dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:text="יום ש' 18:00-23:00"
                        android:textSize="17dp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</LinearLayout>