<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_design"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Full name:  "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:id="@+id/fullname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Username:  "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Email:  "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:id="@+id/Email"/>
    </LinearLayout>
</FrameLayout>