<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToningFragment">

    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest press: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butterfly in seated position against machine: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incline chest press: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoulders: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoulder press: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lateral raises: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legs: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squats: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg extension seated against machine: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg curls against machine: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunges: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hip adduction/abduction: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg press against cable machine: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arm: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tricep pushdowns with cable machine: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bench dips: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicep curls on preacher bench: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concentration curls on bench leaning back: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hammer curls: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat pulldown: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seated cable rows: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pull-overs: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bent over rows: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abs: "
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crunches: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oblique crunches: 8-12 repetitions x 3"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="do a traing day, then a rest day, then a trainig day, and so on"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="13dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>

</FrameLayout>